server {
  listen 80;
  server_name __SERVER_NAME__;

  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name __APP_SERVER_NAME__;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name __SERVER_NAME__;

  ssl_certificate __SSL_CERT__;
  ssl_certificate_key __SSL_KEY__;

  location / {
    limit_req zone=api_public burst=3000 nodelay;
    limit_req_status 429;
    proxy_pass http://api:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name __APP_SERVER_NAME__;

  ssl_certificate __APP_SSL_CERT__;
  ssl_certificate_key __APP_SSL_KEY__;

  location = /api/hunch/meta/categories {
    limit_req zone=app_meta_categories burst=600 nodelay;
    limit_req zone=app_api burst=120 nodelay;
    limit_req_status 429;
    proxy_pass http://api:3001/meta/categories;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering on;
    proxy_cache off;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
  }

  location = /api/solana/rpc {
    limit_req zone=solana_rpc burst=30 nodelay;
    limit_req_status 429;
    resolver 127.0.0.11 ipv6=off;
    set $app_upstream hunch-web:3000;
    proxy_pass http://$app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }

  location /api/hunch/ {
    limit_req zone=app_api burst=600 nodelay;
    limit_req_status 429;
    resolver 127.0.0.11 ipv6=off;
    set $app_upstream hunch-web:3000;
    proxy_pass http://$app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }

  location / {
    limit_req zone=app_pages burst=600 nodelay;
    limit_req_status 429;
    resolver 127.0.0.11 ipv6=off;
    set $app_upstream hunch-web:3000;
    proxy_pass http://$app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }
}
