server {
  listen 80;
  server_name __SERVER_NAME__;

  location / {
    proxy_pass http://api:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }
}
