server {
  listen 80;
  server_name __SERVER_NAME__;

  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name __APP_SERVER_NAME__;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name __SERVER_NAME__;

  ssl_certificate __SSL_CERT__;
  ssl_certificate_key __SSL_KEY__;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  location / {
    proxy_pass http://api:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name __APP_SERVER_NAME__;

  ssl_certificate __APP_SSL_CERT__;
  ssl_certificate_key __APP_SSL_KEY__;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  location / {
    resolver 127.0.0.11 ipv6=off;
    set $app_upstream hunch-web:3000;
    proxy_pass http://$app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout __PROXY_READ_TIMEOUT__s;
    proxy_send_timeout __PROXY_SEND_TIMEOUT__s;
  }
}
