# Production Dockerfile for Price History service
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
RUN corepack enable pnpm && pnpm build --filter price-history

# Production image, copy all the files and run the app
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hunch

# Copy the built application
COPY --from=builder --chown=hunch:nodejs /app/apps/price-history/dist ./dist
COPY --from=builder --chown=hunch:nodejs /app/apps/price-history/package.json ./package.json
COPY --from=deps --chown=hunch:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=hunch:nodejs /app/packages ./packages

# Create necessary directories
RUN mkdir -p /app/logs && chown hunch:nodejs /app/logs

USER hunch

EXPOSE 3005

ENV PRICE_HISTORY_PORT=3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3005/health || exit 1

CMD ["node", "dist/main.js"]
